# Create User and Directories
- name: Ensure group "atlassian" exists
  group:
    name: atlassian
    state: present

- name: Add the user 'atlassian' with a bash shell
  user:
    name: atlassian
    shell: /bin/bash
    home: "{{ atlassian_home_dir }}"
    state: present
    group: atlassian
    # groups: sudo
    # password: "{{ atlassian_password }}"
    comment: "Account for running Jira Software"

- name: Add user "atlassian" to sudo
  lineinfile:
    path: /etc/sudoers.d/ansibleuser
    line: 'atlassian ALL=(ALL) NOPASSWD: ALL'
    state: present
    mode: 0440
    create: yes
    validate: 'visudo -cf %s'

- name: Create installation directory if it does not exist
  file:
    path:  "{{ jira_installation_dir }}"
    state: directory
    mode: '0700'
    owner: atlassian


# Create User and Directories
- name: Create home directory if it does not exist
  file:
    path: "{{ jira_home_dir }}"
    state: directory
    mode: '0700'
    owner: atlassian
