---

epel_repo_url: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7"

# Database Vars
postgresql_databases:
  - name: jira
postgresql_users:
  - name: jira
    password: "{{ vault_database_password }}"

# Postfix Vars
postfix_inet_interfaces: 127.0.0.1

# Jira Vars
download_dir: /home/vagrant/
download_url: https://www.atlassian.com/software/jira/downloads/binary/
varfile: response.varfile
jira_db: jira-clean.sql
dbconfig: dbconfig.xml
jira_home_dir: /var/atlassian/application-data/jira/
