---
- name: Stop Jira service
  become: yes
  become_user: atlassian
  command: "{{ jira_stop_sh }}"

- name: Start Jira service
  become: yes
  become_user: atlassian
  command: "{{ jira_start_sh }}"
