---

# OS Specific Vars
  - include_vars: "{{ ansible_os_family }}.yml"
    when: ansible_os_family != "Debian"

# OS Specific Prerequesites
  - include: install_RedHat.yml
    when: ansible_os_family == "RedHat"

  - include: install_Debian.yml
    when: ansible_os_family == "Debian"

  - debug:
      msg:
      - "OS: {{ ansible_os_family }}"
      - "Python: {{ python_version }}"
